name "openapi-client"
description "Produces HTTP client code from an OpenAPI Specification."
authors "Vijay Nayar"
copyright "Copyright © 2022, Vijay Nayar"
license "LGPL"
dependency "vibe-d:http" version="~>0.9"
dependency "vibe-d:data" version="~>0.9"
dependency "builder" version="~>0.2"
targetPath "target"
// Currently vibe 0.9.5 contains a large number of deprecation warnings.
buildRequirements "silenceDeprecations"

# The project can be executed in order to generate OpenAPI client code.
configuration "application" {
  targetType "executable"
  mainSourceFile "source/main.d"
}

# The generated OpenAPI client code references common classes defined in the library.
configuration "library" {
  targetType "library"
}
